
.tc-card-type .card .arrow,.tc-card-type .card .open,.card-title .pic01,.privilege-cell .icon,.arrow-right01,.arrow-right02,
.pay-cell li .radio,.monthly-interest-cell .left,.pay-cell .hot,.privilege-cell .new,.vip-cell .icon-new,.privilege-cell .icon
{
    background-image: url(../img/tc-pic04.png);
    background-repeat: no-repeat;
    background-size:50rem;
}

.card-step{overflow: hidden;padding: 1.5rem 0;font-size: 1.4rem;}


.icon-card-arrow{
    display:inline-block;
    width: 2rem;
    height: 1.2rem;
    fill: #999;
    margin:0 1rem;
    vertical-align: -.1rem
}

.tc-card-type{padding: 0 1.2rem;}

.tc-card-type .card{
    border-radius: 10px;
    overflow: hidden;
    display: block;
    position: relative;
    margin-bottom: 2rem;
}

.tc-card-type .card .f01,.tc-card-type .card .f02,.tc-card-type .card .f03{
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 1.3;
    text-align: center;
    padding: 0 20%;
    box-sizing: border-box;
}

.tc-card-type .card .f01{
    top:19.4%;
    padding: 0 15.4%;
    font-size:22px;
}

.tc-card-type .card .f02{
    font-size: 1.4rem;
    color: #fff;
    top: 40%;
}

.tc-card-type .card .f03{
    font-size: 1.2rem;
    color: #fff;
    bottom:10.5%;
}

.tc-card-type .card .open{
    height:2.7rem;
    width: 9rem;
    display: block;
    border-bottom-right-radius: 10px;
    color: #fff;
    font-size: 1.4rem;
    line-height: 3rem;
    text-align: center;
    position: absolute;
    top:57%;
    left:50%;
    background-position: 0 -26.2rem;
    transform: translate(-50%,0);
}

.tc-card-type .card .pic01{width: 100%;display: block}

.tc-card-type .card .arrow{
    width: 1.2rem;
    height: 1.2rem;
    display: inline-block;
    background-position:-10.7rem -2.2rem;
    vertical-align: -.2rem;
    margin-left: .4rem;
}

.card-title{color: #d9ae6f;margin: 3rem 0 2rem}

.card-title .pic01{
    display:inline-block;
    width: .8rem;
    height: 1.6rem;
    background-position: -15.9rem -8.8rem;
    margin: 0 .9rem;
    font-weight: bold;
    vertical-align: -.4rem;
}

.privilege-cell{text-align: center;color: #d9ae6f;font-size: 1.2rem}

.privilege-cell .icon{
    width: 4.5rem;
    height: 4.5rem;
    display: block;
    margin:0 auto .9rem;
}

.arrow-right01{
    display: inline-block;
    width: .7rem;
    height: 1.1rem;
    background-position: -18.5rem -6.9rem;
    margin-left: .4rem;
    vertical-align: -.2rem;
}

.vip-cell{
    height:7.5rem;
    margin-bottom: 1.5rem;
    color: #333;
    border-radius: 5px;
    background: #fff;
    overflow: hidden;
    position: relative;
}



.vip-cell .left{
    height:100%;
    width:90px;
    background: linear-gradient(to right,#fa0f67,#ff5400)
}

.vip-cell .title{
    margin-right:5.5rem;
    line-height: 1.5;
}

.vip-cell .bt{
    box-sizing: border-box;
    height: 2.4rem;
    line-height: 2.4rem;
    width:75px;
    border-radius: 1.2rem;
    text-align: center;
    position: relative;
    background: linear-gradient(to right,#4699ff,#55bdff);
    color: #fff;
}

.vip-cell .bt.active{
    opacity: .4;
}

.vip-cell .icon-zhuanshu{
    display: inline-block;
    height: 1.4rem;
    line-height: 1.4rem;
    font-size: 10px;
    background: linear-gradient(to right,#eedaa3,#d6bd78);
    color: #333;
    text-align: center;
    width: 5rem;
    font-weight: normal;
    border-radius: 1.2rem;
    margin-right: 1rem;
}

.vip-cell .discount{
    position: absolute;
    width: 100%;
    top:50%;
    left: 0;
    transform: translate(0,-50%);
}

.kaitong-bt{
    background:#f8e26b;
    height: 4rem;
    line-height: 4rem;
    border-radius: 2rem;
    text-align:center;
    color: #333;
    margin:0 1.2rem
}

.arrow-right02{
    width: .9rem;
    height: 1.4rem;
    display: inline-block;
    background-position: -19.3rem -6.9rem;
    margin-left: .8rem;
    vertical-align: -.2rem
}

.vip-card .pic01{
    width:100%;
    z-index: 2;
    display: block;
    position: relative;
}

.vip-card .f01{
    color:#d9ae6f;
    font-size:2.4rem;
    position: absolute;
    top:28%;
    left: 0;
    text-align: center;
    width: 100%;
    z-index: 2;
}

.vip-card .f02{
    display: block;
    font-size: 1.2rem;
    color:#d9ae6f;
    position: absolute;
    top:84.3%;
    left: 50%;
    transform: translate(-50%,0); 
    z-index: 2;
}

.vip-card .bt{
    color:#d9ae6f;
    font-size:1.6rem;
    text-align: center;
    height: 36px;
    line-height: 36px;
    width:180px;
    border-radius: 18px;
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%,0);
    z-index: 2;
}

.vip-card .bt:before{
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border:1px solid #d9ae6f;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 35px;
}

.vip-card .bt02{
    color:#d9ae6f;
    font-size:1.6rem;
    text-align: center;
    border:1px solid #d9ae6f;
    height:29px;
    line-height: 29px;
    width:130px;
    border-radius: 18px;
    z-index: 2;
}

.vip-card .f03{
    color:#d9ae6f;
    padding: 0 1.5rem;
    position: absolute;
    top: 65.5%;
    left: 50%;
    transform: translate(-50%,0);
    width: 100%;
    z-index: 2;
}

.card-top{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding:0 1.2rem;
}

.card-top .head{
    display:block;
    width:60px;
    height:60px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #fff;
    margin-right: 1rem;
}

.card-top .head image{width: 100%;height: 100%;}

.pay-cell li{
    border-radius: 5px;
    padding:15px 10px;
    width:31.3%;
    height:8.9rem;
    float: left;
    box-sizing: border-box;
    margin-bottom: 3%;
    position: relative;
}

.pay-cell li:before{
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #999;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 10px;
}    

.pay-cell li.active:before{display: none}

.pay-cell li.active{background: #2f2d23;color: #fff;border: none}

.pay-cell li.active .radio{background-position:-22.7rem -6.9rem;}

.pay-cell li.active .flex{color:#d9ae6f;}

.pay-cell li:nth-child(2){margin: 0 3% 3%}

.pay-cell .money{
    font-size:22px;
    font-weight: bold}

.pay-cell li {position: relative;}    

.pay-cell li .radio{
    width: 2.1rem;
    height: 2.1rem;
    background-position:-20.4rem -6.9rem;
}

.monthly-interest-cell{
    background:linear-gradient(to right,#e5d095,#d6bd78);
    height: 127px;
    border-radius: 5px;
    margin: .5rem 0 0;
    padding: 0 0 2rem;
}

.monthly-interest-cell .left{
    height:1.9rem;
    width:7.8rem;
    background-position:0 -48.1rem;
    font-size: 1.4rem;
    color: #d9ae6f;
    font-weight: bold;
    line-height: 1.9rem;
    padding-left: 1rem;
}

.pay-cell .hot{
    width: 5.5rem;
    height: 2.7rem;
    display: block;
    background-position:-14.6rem -11.1rem;
    position: absolute;
    top: -20px;
    right: .5rem;
}

.card-top .date{
    color:#d9ae6f;
    margin-top: 1rem;
    position: relative;
    border-radius: 17px;
    display: inline-block;
    height:20px;
    line-height:20px;
    padding: 0 1.2rem;
}

.card-top .date:before{
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #d9ae6f;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius:20px;
}

.pay-cell .recommend{
    font-size: 1.2rem;
    height: 1.7rem;
    line-height: 1.7rem;
    width: 4.2rem;
    background:linear-gradient(-45deg,#ff4138,#ff0018);
    color: #fff;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    position: absolute;
    top: -5px;
    left: 0;
}

.vip-cell .icon-new{
    width: 5.2rem;
    height: 5.2rem;
    display: block;
    background-position: -9.7rem -18.9rem;
    position: absolute;
    top: 0;
    right: 0;
}

.code-input{
    position: relative;
    height: 4.9rem;
    padding: 0 15px;
}

.code-input input{
    height: 100%;
    display: block;
    width: 100%;
    position: relative;
    z-index: 2;
    font-size: 1.6rem;
}

.code-input:before{
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #ccc;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
}


@media only screen and (min-width: 320px) and (max-width: 350px) {
    .icon-card-arrow{margin: 0 .8rem;vertical-align: -.2rem;}
    .card-step .f01{font-size: 1.2rem;width: 7rem;}
    
}

